<?php

return [
    'appName' => 'BelentFilm',
    'search' => 'Search',
    'category' => 'Category',
    'categories' => 'Categories',
    'location' => 'Location',
    'locationss' => 'locations',
    'year' => 'Year',
    'years' => 'Years',
    'film' => 'Film',
    'films' => 'Films',
    'bookmark' => 'Bookmark',
    'bookmarks' => 'Bookmarks',
    'favorite' => 'Favorite',
    'favorites' => 'Favorites',
    'language' => 'Language',
    'languages' => 'Languages',
    'genre' => 'Genre',
    'genres' => 'Genres',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'actor' => 'Actor',
    'actors' => 'Actors',

    'sort' => 'Sort',
    'perPage' => 'Per page',
    'all' => 'All',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'new' => 'New',
    'pending' => 'Pending',
    'newToOld' => 'New to old',
    'oldToNew' => 'Old to new',

    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password Confirmation',
];